<html>
  <head>
    <meta charset="UTF-8">
    <meta httpEquiv="x-ua-compatible" content="ie=edge" />
    <title>74riders | About</title>
    <meta name="description" content="ショップでも、チームでもない ブランドの垣根を越えて、スペシャライズドが 全てのサイクリストに向けて 面白いことをどんどん企画する そんな繋がりに ようこそ" />
    <link rel="stylesheet" href="about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta key="og-title" property="og:title" content="74riders | 74 by SPECIALIZEDとは" />
    <meta key="og-type" property="og:type" content="website" />
    <meta key="og-description" property="og:description" content="ショップでも、チームでもない ブランドの垣根を越えて、スペシャライズドが 全てのサイクリストに向けて 面白いことをどんどん企画する そんな繋がりに ようこそ" />
    <meta key="og-image" property="og:image" content="https://74-riders.com/image/thumbnail.png" />
    <meta key="og-image-width" property="og:image:width" content=1200 />
    <meta key="og-image-height" property="og:image:height" content=630 />
    <meta key="og-url" property="og:url" content="https://74-riders.com/news/1" />
    <meta key="og-locale" property="og:locale" content="ja_JP" />
    <meta key="og-site-name" property="og:site_name" content="74riders" />
    <link rel="icon" href="https://74-riders.com/image/favicon.png" />
    <link rel="apple-touch-icon" href="https://74-riders.com/image/apple-touch-icon.png" />
  </head>
  <body>
    <a href="index.html" class="back">< 74 トップページへ戻る</a>
    <header>
      <img src="image/about.jpg" class="header-about" />
      <div class="title">
        <span>お知らせ</span>
        <h1>74 by SPECIALIZEDとは</h1>
        <span>2021/03/25</span>  
      </div>
    </header>
    <section class="article">
      <p>74 by SPECIALIZED は、どのブランドのバイクや用品のユーザーでも、どなたでも参加いただけるサイクリングコミュニティーです。総合サイクリングブランドであるSPECIALIZED が、一人でも多くの方々に自転車に乗る楽しさを伝えていくべく運営しております。様々なライダーに向けて、様々なイベントを開催しております。</p>
      <p>当コミュニティーでは、様々なイベントを探していただけることに加えて、コミュニティーのメンバーの方々が自転車に乗って行なった楽しい体験をご覧いただけます。また、その体験の感想などをFacebookグループに投稿していただくこともできます。ブランドもショップもチームも関係なく繋がりましょう。</p>
    </section>
    <footer>
      <div class="footer-logo">
        <img src="image/logo-74.png" />
        <a href="https://www.specialized.com/jp/ja" target="_blank">© 2021 Specialized Bicycle Components.</a>
      </div>
      <div class="footer-contact">
        <span>お問い合わせ</span>
        <p>ご意見・ご要望などお気軽にお問い合わせください</p>
        <a
          class=""
          href="mailto:contact.jp@specialized.com"
          rel="noopener"
          target="_blank"
        >
          contact.jp@specialized.com
        </a>
      </div>
    </footer>
  </body>
</html>